<html lang="es">

<head>
    <!--Incerto caracteres latinos -->
    <meta charset="UTF-8">
    <title></title>

    <!--Inicia contenido principal-->
</head>

<body>
    <header>
        <h1>Claudio Lopez</h1>
    </header>
    <p>git hub es un programa que sirve primero que nada para hacer códigos y también sirve para subir repositorios para
        poderlo almacenarlos en los sistemas de control . esto se utiliza más que nada para poder crear códigos de
        fuente de programas de ordenador. el software que opera githhub fue creado en ruby on rails . es una empresa que
        empezó a funcionar en el año de 2010 , esto , para finalizar git hub es una página que se creó principalmente
        para los códigos de las aplicaciones de los desarrolladores</p>
    <!--termina contenido principal-->

    <!-- inicia ilustración del artículo -->
    <figure>
        <img src="github2.png" alt="github interfaz " height="600px" width="auto">
        <figcaption>Foto de la interfaz de github.</figcaption>
    </figure>
    <!-- termina ilustración del artículo -->

</body>


</html>